# AngularCrudAPI

WepApi/: WepApi.sln
WepApi/WepApi/: Program.cs  Startup.cs  WepApi.csproj
WepApi/WepApi/Controllers/: ValuesController.cs
WepApi/WepApi/Data/: ApplicationDbContext.cs  Contact.cs  Country.cs  State.cs
WepApi/WepApi/Models/: ContactModel.cs  DropDownListModel.cs  LoginModel.cs  ModeChangeModel.cs  NewRequestListModel.cs
WepApi/WepApi/Properties/: launchSettings.json
WepApi/WepApi/Services/: IContactService.cs
WepApi/WepApi/Services/Imp/: ContactService.cs
